import smartpy as sp

tstorage = sp.TRecord(active = sp.TBool, admin = sp.TAddress, min_amount = sp.TNat, min_timeout_minutes = sp.TInt, next_id = sp.TNat, requests = sp.TBigMap(sp.TNat, sp.TRecord(amount = sp.TNat, client = sp.TAddress, client_request_id = sp.TNat, job_id = sp.TBytes, parameters = sp.TMap(sp.TString, sp.TVariant(bytes = sp.TBytes, int = sp.TInt, string = sp.TString).layout(("bytes", ("int", "string")))), target = sp.TAddress, timeout = sp.TTimestamp).layout((("amount", ("client", "client_request_id")), (("job_id", "parameters"), ("target", "timeout"))))), reverse_requests = sp.TBigMap(sp.TRecord(client = sp.TAddress, client_request_id = sp.TNat).layout(("client", "client_request_id")), sp.TNat), token = sp.TAddress).layout(((("active", "admin"), ("min_amount", "min_timeout_minutes")), (("next_id", "requests"), ("reverse_requests", "token"))))
tparameter = sp.TVariant(cancel_request = sp.TNat, create_request = sp.TRecord(client = sp.TAddress, params = sp.TRecord(amount = sp.TNat, client_request_id = sp.TNat, job_id = sp.TBytes, parameters = sp.TMap(sp.TString, sp.TVariant(bytes = sp.TBytes, int = sp.TInt, string = sp.TString).layout(("bytes", ("int", "string")))), target = sp.TAddress, timeout = sp.TTimestamp).layout((("amount", ("client_request_id", "job_id")), ("parameters", ("target", "timeout"))))).layout(("client", "params")), fulfill_request = sp.TRecord(request_id = sp.TNat, result = sp.TVariant(bytes = sp.TBytes, int = sp.TInt, string = sp.TString).layout(("bytes", ("int", "string")))).layout(("request_id", "result")), setup = sp.TRecord(active = sp.TBool, min_amount = sp.TNat, min_timeout_minutes = sp.TInt).layout(("active", ("min_amount", "min_timeout_minutes")))).layout((("cancel_request", "create_request"), ("fulfill_request", "setup")))
tglobals = { }
tviews = { }
