import smartpy as sp

class Contract(sp.Contract):
  def __init__(self):
    self.init()

  @sp.entry_point
  def run(self, params):
    sp.verify(sp.pack(True) == sp.bytes('0x05030a'))
    sp.verify(sp.pack(False) == sp.bytes('0x050303'))
    sp.verify(sp.pack(sp.unit) == sp.bytes('0x05030b'))
    sp.verify(sp.pack(sp.tez(0)) == sp.bytes('0x050000'))
    sp.verify(sp.pack(sp.mutez(1)) == sp.bytes('0x050001'))
    sp.verify(sp.pack(sp.mutez(2)) == sp.bytes('0x050002'))
    sp.verify(sp.pack(sp.mutez(3)) == sp.bytes('0x050003'))
    sp.verify(sp.pack(sp.mutez(10)) == sp.bytes('0x05000a'))
    sp.verify(sp.pack(sp.mutez(10000)) == sp.bytes('0x0500909c01'))
    sp.verify(sp.pack(sp.tez(1)) == sp.bytes('0x050080897a'))
    sp.verify(sp.pack(sp.tez(1000000)) == sp.bytes('0x050080c0a8ca9a3a'))
    sp.verify(sp.pack(0) == sp.bytes('0x050000'))
    sp.verify(sp.pack(1) == sp.bytes('0x050001'))
    sp.verify(sp.pack(2) == sp.bytes('0x050002'))
    sp.verify(sp.pack(3) == sp.bytes('0x050003'))
    sp.verify(sp.pack(10) == sp.bytes('0x05000a'))
    sp.verify(sp.pack(10000) == sp.bytes('0x0500909c01'))
    sp.verify(sp.pack(1000000) == sp.bytes('0x050080897a'))
    sp.verify(sp.pack(1000000000000) == sp.bytes('0x050080c0a8ca9a3a'))
    sp.verify(sp.pack(0) == sp.bytes('0x050000'))
    sp.verify(sp.pack(1) == sp.bytes('0x050001'))
    sp.verify(sp.pack(2) == sp.bytes('0x050002'))
    sp.verify(sp.pack(3) == sp.bytes('0x050003'))
    sp.verify(sp.pack(10) == sp.bytes('0x05000a'))
    sp.verify(sp.pack(10000) == sp.bytes('0x0500909c01'))
    sp.verify(sp.pack(1000000) == sp.bytes('0x050080897a'))
    sp.verify(sp.pack(1000000000000) == sp.bytes('0x050080c0a8ca9a3a'))
    sp.verify(sp.pack(0) == sp.bytes('0x050000'))
    sp.verify(sp.pack(-1) == sp.bytes('0x050041'))
    sp.verify(sp.pack(-2) == sp.bytes('0x050042'))
    sp.verify(sp.pack(-3) == sp.bytes('0x050043'))
    sp.verify(sp.pack(-10) == sp.bytes('0x05004a'))
    sp.verify(sp.pack(-10000) == sp.bytes('0x0500d09c01'))
    sp.verify(sp.pack(-1000000) == sp.bytes('0x0500c0897a'))
    sp.verify(sp.pack(-1000000000000) == sp.bytes('0x0500c0c0a8ca9a3a'))
    sp.verify(sp.pack('') == sp.bytes('0x050100000000'))
    sp.verify(sp.pack('a') == sp.bytes('0x05010000000161'))
    sp.verify(sp.pack('ab') == sp.bytes('0x0501000000026162'))
    sp.verify(sp.pack('abc') == sp.bytes('0x050100000003616263'))
    sp.verify(sp.pack(sp.bytes('0x')) == sp.bytes('0x050a00000000'))
    sp.verify(sp.pack(sp.bytes('0x00')) == sp.bytes('0x050a0000000100'))
    sp.verify(sp.pack(sp.bytes('0xab00')) == sp.bytes('0x050a00000002ab00'))
    sp.verify(sp.pack((1, 2)) == sp.bytes('0x05070700010002'))
    sp.verify(sp.pack(('a', True)) == sp.bytes('0x050707010000000161030a'))
    sp.verify(sp.pack(sp.timestamp(123)) == sp.bytes('0x0500bb01'))
    sp.verify(sp.pack(sp.signature('sigTBpkXw6tC72L2nJ2r2Jm5iB6uidTWqoMNd4oEawUbGBf5mHVfKawFYL8X8MJECpL73oBnfujyUZNLK2LQWD1FaCkYMP4j')) == sp.bytes('0x050a0000004027bcc456b12981bacfbf9755c589c16772da5200656386f34c46ee2a70a9c07be36268ce666894a5e8a0828027b6fa1a7a084a5ffa24208cc1dfec07d6f66e0f'))
    sp.verify(sp.pack(sp.signature('spsig1PPUFZucuAQybs5wsqsNQ68QNgFaBnVKMFaoZZfi1BtNnuCAWnmL9wVy5HfHkR6AeodjVGxpBVVSYcJKyMURn6K1yknYLm')) == sp.bytes('0x050a00000040865b0ceaa2decd64fea1b7e0e97d6ae8035125d821ebe99d7d5c8a559f36fdd43388a570e475011f6d2bbef184ece9bafbf0ac12157f7257988e9575ae2cbca9'))
    sp.verify(sp.pack(sp.signature('p2sigsceCzcDw2AeYDzUonj4JT341WC9Px4wdhHBxbZcG1FhfqFVuG7f2fGCzrEHSAZgrsrQWpxduDPk9qZRgrpzwJnSHC3gZJ')) == sp.bytes('0x050a00000040e7b25662eb9bb1e92ef7cb20c2fcaca120eccbe2d6af7511c2e510eb586ca8612d9dfe26bc7882a33b29b8c9706a04124f98dd281f1622d8da50db7a5cd4ab43'))
    sp.verify(sp.pack(sp.signature('edsigthw6sSCfcZbjKCqGE9CZ9PoTsW1Kh5cgGu5SSU1AzcKyJ37oubeKVnDfY291minBiui7khzr8pzhoFVtF9ULs3hnUVKXGx')) == sp.bytes('0x050a000000404d6738931b59605ca0449b7b76a01d210ace9220051821ecf43382a7024ed99063c5bedb85c81b919d33a213c6d8fb47f2c9b4deaf6f68f56dee038ea739740f'))
    sp.verify(sp.pack(sp.address('tz1fextP23D6Ph2zeGTP8EwkP5Y8TufeFCHA')) == sp.bytes('0x050a000000160000db8fc132cf9624febe1675fbfd0c0fcdd7655f23'))
    sp.verify(sp.pack(sp.address('tz2FCNBrERXtaTtNX6iimR1UJ5JSDxvdHM93')) == sp.bytes('0x050a0000001600014b7c404fd4fbcf931cde0a8971caf76f53c8e5c0'))
    sp.verify(sp.pack(sp.address('tz3WMqdzXqRWXwyvj5Hp2H7QEepaUuS7vd9K')) == sp.bytes('0x050a0000001600026e08178148d348cb59efffbdb403ca546b13304e'))
    sp.verify(sp.pack(sp.key_hash('tz1fextP23D6Ph2zeGTP8EwkP5Y8TufeFCHA')) == sp.bytes('0x050a0000001500db8fc132cf9624febe1675fbfd0c0fcdd7655f23'))
    sp.verify(sp.pack(sp.key_hash('tz2FCNBrERXtaTtNX6iimR1UJ5JSDxvdHM93')) == sp.bytes('0x050a00000015014b7c404fd4fbcf931cde0a8971caf76f53c8e5c0'))
    sp.verify(sp.pack(sp.key_hash('tz3WMqdzXqRWXwyvj5Hp2H7QEepaUuS7vd9K')) == sp.bytes('0x050a00000015026e08178148d348cb59efffbdb403ca546b13304e'))
    sp.verify(sp.pack(sp.address('KT1Mpqi89gRyUuoXUPAWjHkqkk1F48eUKUVy')) == sp.bytes('0x050a00000016019142eb01374f37f03023eefc82f2ede96e8ae51500'))
    sp.verify(sp.pack(sp.address('KT1Mpqi89gRyUuoXUPAWjHkqkk1F48eUKUVy%')) == sp.bytes('0x050a00000016019142eb01374f37f03023eefc82f2ede96e8ae51500'))
    sp.verify(sp.pack(sp.address('KT1Mpqi89gRyUuoXUPAWjHkqkk1F48eUKUVy%foo')) == sp.bytes('0x050a00000019019142eb01374f37f03023eefc82f2ede96e8ae51500666f6f'))
    sp.verify(sp.pack(sp.baker_hash('SG1jfZeHRzeWAM1T4zrwunEyUpwWc82D4tbv')) == sp.bytes('0x050a00000014dd577f8a5cd09a4a1e62241676ffaf4bc0c5b87f'))
    sp.verify(sp.pack(sp.list([0])) == sp.bytes('0x0502000000020000'))
    sp.verify(sp.pack(sp.list([0, 1])) == sp.bytes('0x05020000000400000001'))
    sp.verify(sp.pack(sp.list([0, 1, 2])) == sp.bytes('0x050200000006000000010002'))
    sp.verify(sp.pack(sp.list([0, 1, 2, 3])) == sp.bytes('0x0502000000080000000100020003'))
    sp.verify(sp.pack(sp.list([0, 1, 2, 3, 4])) == sp.bytes('0x05020000000a00000001000200030004'))
    sp.verify(sp.pack(sp.list([0, 1, 2, 3, 4, 5])) == sp.bytes('0x05020000000c000000010002000300040005'))
    sp.verify(sp.pack(sp.list([0, 1, 2, 3, 4, 5, 6])) == sp.bytes('0x05020000000e0000000100020003000400050006'))
    sp.verify(sp.pack(sp.set([1, 2, 3, 4])) == sp.bytes('0x0502000000080001000200030004'))
    sp.verify(sp.pack(sp.build_lambda(lambda lparams_0: lparams_0 + 2)) == sp.bytes('0x0502000000080743035b00020312'))
    def f2(lparams_2):
      sp.if lparams_2.a:
        sp.result(123)
      sp.else:
        sp.result(lparams_2.b)
    sp.verify(sp.pack(sp.build_lambda(f2)) == sp.bytes('0x05020000001b03210316072c020000000903200743035b00bb0102000000020317'))
    def f4(lparams_4):
      sp.if lparams_4.a:
        sp.result(123)
      sp.else:
        sp.result(lparams_4.b + lparams_4.c)
    sp.verify(sp.pack(sp.build_lambda(f4)) == sp.bytes('0x05020000002703210316072c020000000903200743035b00bb01020000000e032105290004034c052900030312'))
    sp.verify(sp.pack(sp.timestamp(123)) == sp.bytes('0x0500bb01'))
    sp.verify(sp.pack(sp.address('tz1fextP23D6Ph2zeGTP8EwkP5Y8TufeFCHA')) == sp.bytes('0x050a000000160000db8fc132cf9624febe1675fbfd0c0fcdd7655f23'))